IGenerator* rTest = IGenerator::createTest();
 std :: string str1 = "../Files/Data.txt";
 std::string d = rTest->test(str1);
  ILogger* qTest = ILogger::createTest();
		
std::string str;
Toker tk(d,false);
//tk.getTok t_fromStr(temp,false);
	std::string tok;
  do
  {
    tok = tk.getTok();
    std::cout << "  " << tok;
	str += tok;
  } while(tok != "");
  std::string value;
  int position=0;
	std::fstream x;
    std::ifstream s("../Files/checker.txt");
	if(s.is_open())
	{
		std::cout<<"yes";
	}
	s >> value;
	int z=strcmp(value.c_str(),str.c_str());
  if(z==0){
std::cout << "\n  test passed\n\n";
	std::string str = "Test Passed";
	qTest->test(str);
  return true;
  
    }
  else{
std::cout << "\n  test failed\n\n";
	std::string str = "Test Failed";
	qTest->test(str);  
    return false;
  }